{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=true;MultipleActiveResultSets=true",
      "ConnectionStringMac": "Data Source=localhost;Initial Catalog=SportsStore;User ID=sa;Password=Qwerpass11"
    }
  }
}